<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Event</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body onload="getinfo();">
         <div id="signup_page" data-theme="b" data-role="page">
         <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';">Event Categories </h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
		  <div data-role="panel" id="myPanel"  style="background:url('img/slider.png')no-repeat;"  data-display="push" data-position="left" data-theme="a" >
            <center><img id="userPic" src="img/profile.png" style="border-radius: 50%;height: 100px;width: 50%; border: 2px solid white;" />
		<div id="emailid" style="color: white;" ></div>
			</center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">
				<li><a id="go_history" onclick="postEventBanner()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">View your event</a></li>
				<li><a id="go_history" onclick="category()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">All Categories</a></li>
                <li><a id="go_history" onclick="arts()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Arts & Culture</a></li>
				<li><a id="go_history" onclick="career()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Career & Business</a></li>
				<li><a id="go_history" onclick="dance()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Dancing</a></li>
				<li><a id="go_history" onclick="education()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Education & Learning </a></li>
				<li><a id="go_history" onclick="film()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Film & Media</a></li>
				<li><a id="go_history" onclick="games()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Games</a></li>
				<li><a id="go_history" onclick="food()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Food & Drink</a></li>
				<li><a id="go_history" onclick="health()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Health & WEllbeing</a></li>
				<li><a id="go_history" onclick="hobbies()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Hobbies & Craft</a></li>
				<li><a id="go_history" onclick="community()" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Community & Environment</a></li>
                <li><a id="go_logout" href="login.html" style="background:transparent; color:white; text-shadow: none; font-family:'Microsoft NeoGothic';">Sign Out</a></li>
            </ul>
        </div>
          <div id="main_signup" data-role="content">
              
				
					<div class="ui-grid-b">
					
					<div class="ui-block-a" style="width: 50%;">
					<div class="ui-bar ui-bar-a" style="height:190px;background: none;border: none;">
						<center><a onclick="arts()"><img src="img/superbox-thumb-1.jpg" style="width:100%;border: 2px solid #ffa627;padding: 3px;"/></a> 
						</center>
					</div>
					<center><a onclick="arts()"><p>Arts & Culture</p></a></center>
					</div>
					
					<div class="ui-block-b" style="width: 50%;">
					<div class="ui-bar ui-bar-a" style="height:190px;background: none;border: none;">
						<center><a onclick="career()"><img src="img/superbox-thumb-2.jpg" style="width:100%;border: 2px solid #ffa627;padding: 3px;"/></a>
						<center>
					</div>
					<center><a onclick="career()"><p>Career & Business</p></a></center>
					</div>
					
					<div class="ui-block-a" style="width: 50%;">
					<div class="ui-bar ui-bar-a" style="height:190px;background: none;border: none;">
						<center><a onclick="dance()"><img src="img/scar.jpg" style="width:100%;border: 2px solid #ffa627;padding: 3px;"/></a> 
						</center>
					</div>
					<center><a onclick="dance()"><p>Dancing</p></a></center>
					</div>
					
					<div class="ui-block-b" style="width: 50%;">
					<div class="ui-bar ui-bar-a" style="height:190px;background: none;border: none;">
						<center><a onclick="education()"><img src="img/shospital.jpg" style="width:100%;border: 2px solid #ffa627;padding: 3px;"/></a>
						<center>
					</div>
					<center><a onclick="education()"><p>Education & Learning</p></a></center>
					</div>
					
					<div class="ui-block-a" style="width: 50%;">
					<div class="ui-bar ui-bar-a" style="height:190px;background: none;border: none;">
						<center><a onclick="film()"><img src="img/shotel.jpg" style="width:100%;border: 2px solid #ffa627;padding: 3px;"/></a> 
						</center>
					</div>
					<center><a onclick="film()"><p>Film & Media</p></a></center>
					</div>
					
					<div class="ui-block-b" style="width: 50%;">
					<div class="ui-bar ui-bar-a" style="height:190px;background: none;border: none;">
						<center><a onclick="food()"><img src="img/sclothing.jpg" style="width:100%;border: 2px solid #ffa627;padding: 3px;"/></a>
						<center>
					</div>
					<center><a onclick="food()"><p>Food & Drink</p></a></center>
					</div>
					
					<div class="ui-block-a" style="width: 50%;">
					<div class="ui-bar ui-bar-a" style="height:190px;background: none;border: none;">
						<center><a onclick="games()""><img src="img/Movie-hd-app-android.png" style="width:100%;border: 2px solid #ffa627;padding: 3px;"/></a> 
						</center>
					</div>
					<center><a onclick="games()"><p>Games</p></a></center>
					</div>
					
					<div class="ui-block-b" style="width: 50%;">
					<div class="ui-bar ui-bar-a" style="height:190px;background: none;border: none;">
						<center><a onclick="health()"><img src="img/massage.jpg" style="width:100%;border: 2px solid #ffa627;padding: 3px;"/></a>
						<center>
					</div>
					<center><a onclick="health()"><p>Health & WEllbeing</p></a></center>
					</div>
					
					<div class="ui-block-a" style="width: 50%;">
					<div class="ui-bar ui-bar-a" style="height:190px;background: none;border: none;">
						<center><a onclick="hobbies()"><img src="img/hairsalon.jpg" style="width:100%;border: 2px solid #ffa627;padding: 3px;"/></a> 
						</center>
					</div>
					<center><a onclick="hobbies()"><p>Hobbies & Craft</p></a></center>
					</div>
					
					<div class="ui-block-b" style="width: 50%;">
					<div class="ui-bar ui-bar-a" style="height:190px;background: none;border: none;">
						<center><a onclick="community()"><img src="img/thumb1.jpg" style="width:100%;border: 2px solid #ffa627;padding: 3px;"/></a>
						<center>
					</div>
					<center><a onclick="community()" ><p>Community & Environment</p></a></center>
					</div>
					
					
					</div>
					
				
			 
          </div>
          
        </div>
    </body>
</html>