<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="css/jqm-icon-pack-fa.css" rel="stylesheet"/>
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>BTC Card</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>

        <script>
             $(function () { 
                  $("#prd1").click(function () {
                        var pro_name = $('#pro_name').text();
                        var pro_descp = $('#pro_descp').text();
                        var pro_price = $('#pro_price').text();
                        window.location.href='product_dlg.html#pro1_dlg';
                  });
                   $("#prd2").click(function () {
                        var pro_name = $('#pro_name').text();
                        var pro_descp = $('#pro_descp').text();
                        var pro_price = $('#pro_price').text();
                        window.location.href='product_dlg.html#pro2_dlg';
                  });
                  $("#prd3").click(function () {
                        var pro_name = $('#pro_name').text();
                        var pro_descp = $('#pro_descp').text();
                        var pro_price = $('#pro_price').text();
                        window.location.href='product_dlg.html#pro3_dlg';
                  });
                  $("#prd4").click(function () {
                        var pro_name = $('#pro_name').text();
                        var pro_descp = $('#pro_descp').text();
                        var pro_price = $('#pro_price').text();
                        window.location.href='product_dlg.html#pro4_dlg';
                  });
                   $("#prd5").click(function () {
                        var pro_name = $('#pro_name').text();
                        var pro_descp = $('#pro_descp').text();
                        var pro_price = $('#pro_price').text();
                        window.location.href='product_dlg.html#pro1_dlg';
                  });
                   $("#prd6").click(function () {
                        var pro_name = $('#pro_name').text();
                        var pro_descp = $('#pro_descp').text();
                        var pro_price = $('#pro_price').text();
                        window.location.href='product_dlg.html#pro3_dlg';
                  });
                   $("#prd7").click(function () {
                        var pro_name = $('#pro_name').text();
                        var pro_descp = $('#pro_descp').text();
                        var pro_price = $('#pro_price').text();
                        window.location.href='product_dlg.html#pro4_dlg';
                  });
             });
        </script>
    </head>
    <body>
        <div id="home_page" data-theme="b" data-role="page" style="background-image: url('img/bg.jpg'); background-size:cover">
           <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';"></h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
        <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b">
            <center><img src="img/profile.png"/>
			<h5>btccard@gmail.com</h5></center>
			<br/><br/>
            <ul data-role="listview" data-inset="false">

                <!--<li data-icon="comment"><a id="go_index" href="#" style="font-family:'Microsoft NeoGothic';">Push Notification</a></li>-->
                <li data-icon="money"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">Money</a></li>
				<li data-icon="info"><a id="go_history" href="about.html" style="font-family:'Microsoft NeoGothic';">About Us</a></li>
				<li data-icon="user"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">My Profile</a></li>
				<li data-icon="credit-card"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">Money gives the following options</a></li>
				<li data-icon="action"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">My balance</a></li>
				<li data-icon="plus"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">Add BTC</a></li>
                <li data-icon="mail-forward"><a id="go_reserv" href="#" style="font-family:'Microsoft NeoGothic';">Send BTC</a></li>
                <li data-icon="money"><a id="go_traffic" href="#" style="font-family:'Microsoft NeoGothic';">Exchange currencies</a></li>
				<li data-icon="action"><a id="go_rate" href="#" style="font-family:'Microsoft NeoGothic';">Top Up Card</a></li>
                <li data-icon="clock"><a id="go_about" href="#" style="font-family:'Microsoft NeoGothic';">History</a></li>
				<li data-icon="th-large"><a id="go_history" href="terms.html" style="font-family:'Microsoft NeoGothic';">Terms & Conditions</a></li>
				<li data-icon="th-large"><a id="go_history" href="privacy.html" style="font-family:'Microsoft NeoGothic';">Privacy Policy</a></li>
				<li data-icon="credit-card"><a id="go_history" href="#" style="font-family:'Microsoft NeoGothic';">Cardholder Agreements</a></li>
				<li data-icon="user"><a id="go_history" href="contact.html" style="font-family:'Microsoft NeoGothic';">Contact Us</a></li>
				<li data-icon="th-large"><a id="go_history" href="help.html" style="font-family:'Microsoft NeoGothic';">Help</a></li>
                <li data-icon="gear"><a id="go_profile" href="#" onclick="profile_edit();" style="font-family:'Microsoft NeoGothic';">Settings</a></li>
                <li data-icon="power"><a id="go_logout" href="index.html" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul>
        </div>
        <div role="main" class="ui-content">
        <ul data-role="listview" data-inset="true">
            <li id="prd1"><a href="#">
                <img src="img/cuf1.png" class="ui-li-thumb">
                <h2 id="pro_name">The Royal Oak</h2>
                <p id="pro_descp">Robustly steadfast, gold and green, an enduring symbol of reliability and nobility</p>
                <p id="pro_price" class="ui-li-aside">&pound;49.99</p>
            </a></li>
            <li id="prd2"><a href="#">
                <img src="img/cuf2.png" class="ui-li-thumb">
                <h2>The English Rose</h2>
                <p>In blue and gold, the rose is the true mark of the English romantic</p>
                <p class="ui-li-aside">&pound;49.99</p>
            </a></li>
            <li id="prd3"><a href="#">
                <img src="img/cuf3.png" class="ui-li-thumb">
                <h2>The Shamrock</h2>
                <p>A young sprig of clover that symbolises the very essence of the Irish, in bright white and</p>
                <p class="ui-li-aside">&pound;49.99</p>
            </a></li>
            <li id="prd4"><a href="#">
                <img src="img/cuf4.png" class="ui-li-thumb">
                <h2>The Griffin</h2>
                <p>A magnificent mythological creature with an eagle’s head and wings joined to the body of</p>
                <p class="ui-li-aside">&pound;49.99</p>
            </a></li>
            <li id="prd5"><a href="#">
                <img src="img/cuf1.png" class="ui-li-thumb">
                <h2>The Royal Oak</h2>
                <p>Robustly steadfast, gold and green, an enduring symbol of reliability and nobility</p>
                <p class="ui-li-aside">&pound;49.99</p>
            </a></li>
            <li id="prd6"><a href="#">
                <img src="img/cuf3.png" class="ui-li-thumb">
               <h2>The Shamrock</h2>
                <p>A young sprig of clover that symbolises the very essence of the Irish, in bright white and</p>
                <p class="ui-li-aside">&pound;49.99</p>
            </a></li>
            <li id="prd7"><a href="#">
                <img src="img/cuf4.png" class="ui-li-thumb">
                <h2>The Griffin</h2>
                <p>A magnificent mythological creature with an eagle’s head and wings joined to the body of</p>
                <p class="ui-li-aside">&pound;49.99</p>
            </a></li>
            <li><a href="#">
                <h2>Special Offer</h2>
                <p>Get our top cufflinks for just </p>
                <p class="ui-li-aside">&pound;29.99</p>
            </a></li>
        </ul>
    </div><!-- /content -->
    
</div>
        </div>
        
    </body>
</html>