<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Event</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<META http-equiv="refresh" content="5;login.html">
    </head>
    <body>
         <div id="login_page" data-role="page" style="background-image: url('img/1.jpg'); background-size:cover">
          <div data-position="fixed" data-tap-toggle="false" data-role="content">
            <br/><br/> <br/><br/><br/><br/>
			<center><img src="img/logo.png" /></center>
          </div>
          <div id="main_login" data-role="content" style="padding: 10px;">
            <br/><br/><br/>
			<center>
				<h1 style="color:#fff">Find Place</h1>
				<h3 style="color:#fff">Find Place that your friends<br/> love to have launch in!</h3>
			</center>
          </div>
         </div>

    
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
