<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Event</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>	
		<script type="text/javascript" src="js/openfb.js"></script>
		<script>
     // Defaults to sessionStorage for storing the Facebook token
     //openFB.init({appId: '1631000013585116'});
    //  Uncomment the line below to store the Facebook token in localStorage instead of sessionStorage
    openFB.init({appId: '1631000013585116', tokenStore: window.localStorage});
    function login() {
        openFB.login(
                function(response) {
                    if(response.status === 'connected') {
                        <!-- alert('Facebook login succeeded, got access token: ' + response.authResponse.accessToken); -->
						 //fbid = response.authResponse.accessToken;
						 
						loadshow();
						getInfo();
						
                    } else {
                        <!-- alert('Facebook login failed: ' + response.error); -->
                    }
                }, {scope: 'email,read_stream,publish_actions'});
    }
    function getInfo() {
        openFB.api({
            path: '/me',
            success: function(response) {
                console.log(JSON.stringify(response));
             //   document.getElementById("userName").innerHTML = data.name;
				 fbname = response.name;
				 <!-- fbemail = data.email; -->
				 alert(response.email);
				// document.getElementById("userid").innerHTML = data.id;
				//fbpic= data.id;
             //  document.getElementById("userPic").src = 'http://graph.facebook.com/' + data.id + '/picture?type=small';
				 fbpic= 'http://graph.facebook.com/' + response.id + '/picture?type=small';
				 
				// alert(data.id);
				 fbid= response.id;
                
            $.ajax({
                    url: "http://govirtualstore.com/app/iOS/loginfb.php",
                    type: "POST",
                    data: {fbname: fbname, fbid: fbid},
                    success: function(data){
					var str= data;	
					
			if(str.Status == "success"){
			loadhide();
			  // alert("Welcome, " + str.username );
			   	window.location = "categories.html?user="+str.id+"&email="+fbname+"&fbpic="+fbpic+"";
			}
			if(str.Status == "exist")
			{alert("Email already Exist, Try again");
			}
			
                        
                    }
                    });   
	
			
                        
                  
            },
            error: errorHandler});
    }
	
   
    function logout() {
        openFB.logout(
                function() {
                    alert('Logout successful');
                },
                errorHandler);
    }
    function errorHandler(error) {
        alert(error.message);
    }
	
	
</script>

    </head>
    <body>
         <div id="login_page" data-role="page" style="background-image: url('img/1.jpg'); background-size:cover">
          <div data-position="fixed" data-tap-toggle="false" data-role="content">
            <center><img src="img/logo.png" /></center>
          </div>
          <div id="main_login" data-role="content" style="padding: 10px;">
              
			  <fieldset data-role="fieldcontain">
                <input type="email" id="email" placeholder="Email" class="required email" >

                <input type="password" placeholder="Password" id="password" class="required" >
           
			</fieldset>
           	 
			 <center> 
			 <div style="width: 80%;">
                  
			<a onclick="signin()"  data-ajax="false" rel="external" style="text-decoration:none;"><button 
			data-transition="flip"  type="submit" id="logon" value="Login"  style="padding-left: 9px;border-radius: 50px;text-shadow: none; border: none;">Login </button></a>
           
		   <a href="signup.html" style="text-decoration:none;"><button  data-transition="pop" type="submit" id="logon" value="Login" style="background:#189fd3;padding-left: 9px; border-radius: 50px;text-shadow: none;  border: none;">Register </button></a>   
		   <br>
		   <a onclick="Pageforgetpassword()" style="color: white; text-shadow: none;" >Forget Password?</a>
             <br><br>
			 <a  href="#"><img src="img/fb.png" style=" width: 30%;" /></a>
             
			 <a href="#"><img src="img/g.png" style="width: 24%;" /></a>
                   
               </div></center>
           
          </div>
         </div>

    
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
