<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="css/jqm-icon-pack-fa.css" rel="stylesheet"/>
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Home Care</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>

        
    </head>
    <body>
        <div id="home_page" data-theme="b" data-role="page" style="background-image: url('img/bg.jpg'); background-size:cover">
           <div id="header_home" data-position="fixed" data-tap-toggle="false" data-role="header">

            <h1 style="font-family:'Microsoft NeoGothic';"></h1>
            <a id="_home" href="#myPanel" class="ui-btn-left" data-icon="bars" data-iconpos="notext">Menu</a>
            <input type="hidden" id="edt_mail" />
        </div>
        <div data-role="panel" id="myPanel" data-display="push" data-position="left" data-theme="b">
            <center><h1>HOME TEAM</h1></center>
            <ul data-role="listview" data-inset="false">

                <!--<li data-icon="comment"><a id="go_index" href="#" style="font-family:'Microsoft NeoGothic';">Push Notification</a></li>-->
                <li data-icon="home"><a id="go_history" href="index.html" style="font-family:'Microsoft NeoGothic';">Home</a></li>
                <li data-icon="envelope"><a id="go_reserv" href="#" style="font-family:'Microsoft NeoGothic';">My Visit</a></li>
                <li data-icon="heart"><a id="go_traffic" href="#" style="font-family:'Microsoft NeoGothic';">Health Information</a></li>
                <li data-icon="phone"><a id="go_profile" href="phonelist.html" onclick="profile_edit();" style="font-family:'Microsoft NeoGothic';">Phone Number</a></li>
                <li data-icon="gears"><a id="go_rate" href="#" style="font-family:'Microsoft NeoGothic';">Care History</a></li>
                <li data-icon="power"><a id="go_logout" href="login.html" style="font-family:'Microsoft NeoGothic';">Logout</a></li>
            </ul>
        </div>
        <div role="main" class="ui-content">
        <ul data-role="listview" data-inset="true">
            <li id="prd1"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd2"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd3"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd4"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd5"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd6"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li id="prd7"><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
            <li><a href="#">
                <img src="img/icon.PNG" class="ui-li-thumb">
                <h2 id="pro_name">+ 123 456 7890</h2>
                <h3 id="pro_descp">San Francisco,CA</h3>
            </a></li>
        </ul>
    </div><!-- /content -->
    
</div>
        </div>
        
    </body>
</html>