<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <title>Event</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body>
            <div id="signup_page" data-theme="b" data-role="page" style="background-image: url('img/1.jpg'); background-size:cover">
          <div id="header_signup"  data-tap-toggle="false" data-role="header">
                <h1>User Registration</h1>
          </div>
          <div id="main_login" data-role="content" style="padding: 10px;">
              
			  <form id="frmLogin">
                  <div data-role="fieldcontain">
                    <input type="text" id="fullname" class="inputfield" placeholder="Full Name" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
                 <div data-role="fieldcontain">
                    <input type="email" id="sign_email" class="inputfield" placeholder="Email" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
                 <div data-role="fieldcontain">
                    <input type="text" id="sign_pass" class="inputfield" placeholder="Password" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
                 <div data-role="fieldcontain">
                    <input type="text" id="con_pass" class="inputfield" placeholder="Confirm password" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
				 <div data-role="fieldcontain">
                    <input type="text" id="city" class="inputfield" placeholder="City" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
				  <div data-role="fieldcontain">
                    <input type="text" id="country" class="inputfield" placeholder="Country" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
                  <div data-role="fieldcontain">
                    <input type="number" id="contact" class="inputfield" placeholder="Phone" name="fullname" class="required name" data-clear-btn="true" />
                 </div>
				 <br>
				 <div data-role="main" class="ui-content" style="margin-top:-20px;">
					<a onclick="signup()" data-ajax="false" rel="external"><button type="submit" id="signup" value="okay" >Sign Up </button></a>
				 </div>
              </form>
          </div>
         </div>

    
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
